# micro-svc-demo-product

./: README.md  pom.xml
src/main/java/com/micro/svc/demo/product/web/controller/: IndexController.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j.xml
src/main/resources/conf/: dev.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
